In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('final_cleaned_data.csv')
data.head()

,symbol,from_date,to_date,init_close,final_close,net_change,pct_change,article_count,ttl_vol
0,AAL,2020-02-10,2020-03-09,28.79,14.750,-14.040,-0.487669,220.0,4.811763e+08
1,AAPL,2020-02-10,2020-03-09,321.55,266.170,-55.380,-0.172228,1036.0,9.814992e+08
2,ABBV,2020-02-10,2020-03-09,94.75,85.270,-9.480,-0.100053,122.0,2.289812e+08
3,ACB,2020-02-10,2020-03-09,1.56,0.949,-0.611,-0.391667,211.0,5.646485e+08
4,AMD,2020-02-10,2020-03-09,52.26,43.270,-8.990,-0.172024,2818.0,1.686884e+09

In [3]:
data.describe()

,init_close,final_close,net_change,pct_change,article_count,ttl_vol
count,100.000000,100.000000,100.000000,100.000000,100.000000,1.000000e+02
mean,115.429500,96.180289,-19.249211,-0.154605,6192.810000,4.163286e+08
std,276.423409,229.687684,48.664084,0.278241,26113.948628,5.148486e+08
min,0.500000,0.157300,-333.300000,-0.685400,0.000000,7.036724e+06
25%,7.155000,7.502500,-16.085000,-0.262939,63.500000,1.365795e+08
50%,37.340000,32.635000,-5.365000,-0.183058,195.000000,2.428778e+08
75%,95.997500,85.942500,-0.815000,-0.083157,1285.250000,4.868544e+08
max,2133.910000,1800.610000,24.080000,1.824713,227487.000000,3.236414e+09