In [1]:
import pandas as pd

In [2]:
read_it = pd.read_csv('final_counts.csv')
read_it.head()

   article_count symbol
0            204    ACB
1          24673      F
2           2058     GE
3            706   MSFT
4              6   GPRO

In [5]:
stock = pd.read_csv('final_stockresults.csv')
stock.head()

,Close,Date,Divendends,Dividends,High,Low,Open,Stock Splits,Symbol,Volume
0,40.9004,2000-01-03,NaN,0.0,40.9004,40.9004,39.8277,0.0,ACB,0.0
1,40.8898,2000-01-04,NaN,0.0,40.8898,40.8898,40.8898,0.0,ACB,0.0
2,39.5622,2000-01-05,NaN,0.0,39.5622,39.5622,39.5622,0.0,ACB,0.0
3,39.2967,2000-01-06,NaN,0.0,39.2967,39.2967,39.2967,0.0,ACB,0.0
4,39.8277,2000-01-07,NaN,0.0,39.8277,39.8277,39.2967,0.0,ACB,0.0

In [7]:
merged = pd.read_csv('merge_table.csv')
merged.head()

,Name,Symbol,Price,Today,Market Cap,Popularity,Analyst Ratings,Article Counts
0,Aurora Cannabis,ACB,$1.02,12.82%,1.55B,680269,14% Buy,211
1,Ford,F,$6.04,6.93%,27.64B,415529,33% Buy,25027
2,GE,GE,$8.37,10.96%,95.09B,348523,57% Buy,2105
3,Microsoft,MSFT,$155.44,3.79%,1.25T,333419,94% Buy,733
4,GoPro,GPRO,$3.31,10.54%,613.84M,302060,â,5